<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #DCFCE7;
            align-content: center;
            align-items: center;
            height: 90vh;
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            color: #14532D;
        }
        p {
            color: #16A34A;
        }
        a {
            padding: 16px 32px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.19);
            border-radius: 32px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: absolute;
            font-size: 24px;
            font-weight: 700;
            bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Good Site (Situs Aman)</h1>
        <p>{{ result }}</p>
    </div>
    <a href="/"><b>Kembali</b></a>
</body>
</html>